D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.csprojResolveAssemblyReference.cache
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.HistogramBox.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.HistogramViewer.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ImageBox.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ImageProperty.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ImageViewer.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.MatrixBox.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.MatrixViewer.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.OperationsView.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.PanAndZoomPictureBox.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ParameterInputDialog.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.Properties.StringTable.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ImagePropertyDialog.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.HistogramViewer.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ImageProperty.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ImageViewer.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.MatrixBox.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.MatrixViewer.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ParameterInputDialog.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.Properties.StringTable.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.ImagePropertyDialog.zh-CN.resources
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.csproj.GenerateResource.Cache
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\bin\Emgu.CV.UI.XML
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\bin\Emgu.CV.UI.dll
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\bin\Emgu.CV.UI.pdb
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\bin\zh-CN\Emgu.CV.UI.resources.dll
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\zh-CN\Emgu.CV.UI.resources.dll
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.dll
D:\14521173 - deadline\NMCNPM\Bai1\KinhChieuYeu-WinForm\Emgu.CV.UI\obj\Debug\Emgu.CV.UI.pdb
D:\14521173 - deadline\NMCNPM\Bai1\bin\Emgu.CV.UI.XML\Emgu.CV.UI.dll
D:\14521173 - deadline\NMCNPM\Bai1\bin\Emgu.CV.UI.XML\Emgu.CV.UI.pdb
D:\14521173 - deadline\NMCNPM\Bai1\bin\Emgu.CV.UI.XML\Emgu.CV.UI.XML
D:\14521173 - deadline\NMCNPM\Bai1\bin\Emgu.CV.UI.XML\zh-CN\Emgu.CV.UI.resources.dll
